Scheme
{
	Fonts
	{
		"Symbols 12"
		{
			"1"
			{
				"name"			"Hypnotize Icons"
				"tall"			"12"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 14"
		{
			"1"
			{
				"name"			"Hypnotize Icons"
				"tall"			"14"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 16"
		{
			"1"
			{
				"name"			"Hypnotize Icons"
				"tall"			"16"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 18"
		{
			"1"
			{
				"name"			"Hypnotize Icons"
				"tall"			"18"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 20"
		{
			"1"
			{
				"name"			"Hypnotize Icons"
				"tall"			"20"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 22"
		{
			"1"
			{
				"name"			"Hypnotize Icons"
				"tall"			"22"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 24"
		{
			"1"
			{
				"name"			"Hypnotize Icons"
				"tall"			"24"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 26"
		{
			"1"
			{
				"name"			"Hypnotize Icons"
				"tall"			"26"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 28"
		{
			"1"
			{
				"name"			"Hypnotize Icons"
				"tall"			"28"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 40"
		{
			"1"
			{
				"name"			"Hypnotize Icons"
				"tall"			"40"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 48"
		{
			"1"
			{
				"name"			"Hypnotize Icons"
				"tall"			"48"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Class Symbols 40"
		{
			"1"
			{
				"name"			"TF2 Class Icons"
				"tall"			"40"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Class Symbols 48"
		{
			"1"
			{
				"name"			"TF2 Class Icons"
				"tall"			"48"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Class Symbols 72"
		{
			"1"
			{
				"name"			"TF2 Class Icons"
				"tall"			"72"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"ReadyUp 20"
		{
			"1"
			{
				"name"			"ReadyUp Symbols"
				"tall"			"20"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
	}

	CustomFontFiles
	{
		"20"
		{
			"font" "resource/scheme/fonts/Hypnotize Icons.otf" [$WINDOWS]
			"font" "resource/scheme/fonts/linux/Hypnotize Icons Linux.otf" [$POSIX]
			"name" "Hypnotize Icons"
		}

		"21"
		{
			"font" "resource/scheme/fonts/TF2 Class Icons.otf" [$WINDOWS]
			"font" "resource/scheme/fonts/linux/TF2 Class Icons Linux.otf" [$POSIX]
			"name" "TF2 Class Icons"
		}

		"22"
		{
			"font" "resource/scheme/fonts/ReadyUp Symbols.otf" [$WINDOWS]
			"font" "resource/scheme/fonts/linux/ReadyUp Symbols Linux.otf" [$POSIX]
			"name" "ReadyUp Symbols"
		}
	}
}